 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The CoderBird Café | Developer Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }
    nav img {
      max-width: 100%;
      height: auto;
    }
    img {
      border-radius: 0%;
      max-width: 100%;
      height: auto;
      margin-bottom: 10%;
    }
    @keyframes slideInLeft {
      0% { opacity: 0; transform: translateX(-100px); }
      100% { opacity: 1; transform: translateX(0); }
    }
    .animate-slide-in-left {
      animation: slideInLeft 1s ease-out forwards;
    }
    .invisible {
      opacity: 0;
    }
  </style>
</head>
<body class="bg-gradient-to-b from-gray-900 to-black text-white">

  <!-- Navbar -->
  <nav class="flex flex-wrap items-center p-1 bg-black/20 backdrop-blur sticky top-0 z-50">
    <h1 class="font-bold text-xl text-green-400 mr-7 ml-3">CoderBird</h1>
    <ul class="flex space-x-6 text-sm">
      <li><a href="#about" class="hover:text-green-400">About</a></li>
      <li><a href="#skills" class="hover:text-green-400">Skills</a></li>
      <li><a href="#projects" class="hover:text-green-400">Projects</a></li>
      <li><a href="#contact" class="hover:text-green-400">Contact</a></li>
    </ul>
  </nav>   

  <!-- Hero -->
  <section class="h-screen flex flex-col justify-start items-center text-center px-6 pt-16">
    <img src="https://i.ibb.co/gMqq3TLc/1749141934413.png" alt="CoderBird Avatar" class="w-40 md:w-52" />
    <h1 class="text-4xl md:text-5xl font-bold mb-4">The Coderbird Café</h1>
    <p class="text-lg md:text-xl text-gray-400 mb-6">
      Crafting clean, responsive, and engaging web experiences.
    </p>
    <div class="text-green-400 text-base md:text-lg mb-6 animate-pulse">
      HTML | CSS | JavaScript | Responsive Design
    </div>
    <div class="flex space-x-4">
      <a href="#projects" class="bg-green-500 px-6 py-2 rounded-full text-black font-semibold hover:bg-green-400">View Projects</a>
      <a href="#contact" class="border border-green-500 px-6 py-2 rounded-full hover:bg-green-500 hover:text-black">Hire Me</a>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-20 px-6 max-w-4xl mx-auto invisible">
    <h2 class="text-3xl font-bold mb-6">About Me</h2>    
    <p class="text-lg text-gray-300">
      Hi  i'm ✧༺Amar༻✧. Creator of "The Coderbird Café". I started my journey in web development by building real projects and learning through hands-on experience — not just theory. Over time, I’ve developed a solid skill set in HTML, CSS, and JavaScript, with a strong focus on responsive design and clean, user-friendly layouts. I’m passionate about turning ideas into smooth, functional websites that not only look great but work seamlessly across all devices. Whether you need a landing page, portfolio site, or something custom, I’m here to help you bring it to life with care and attention to detail....
    </p> 
  </section>

  <!-- Skills -->
  <section id="skills" class="py-20 px-6 bg-gray-800">
    <h2 class="text-3xl font-bold mb-10 text-center">Skills</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto text-center">
      <div class="p-4 bg-gray-700 rounded-lg hover:scale-105 transition">HTML5</div>
      <div class="p-4 bg-gray-700 rounded-lg hover:scale-105 transition">CSS3</div>
      <div class="p-4 bg-gray-700 rounded-lg hover:scale-105 transition">JavaScript</div>
      <div class="p-4 bg-gray-700 rounded-lg hover:scale-105 transition">Responsive Design</div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="py-20 px-6 max-w-5xl mx-auto">
    <h2 class="text-3xl font-bold mb-10 text-center">Projects</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
      
      <!-- Project 1 -->
      <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-green-400 transition">
        <img src="https://i.ibb.co/zhMFmcw9/IMG-20250613-134527.jpg" alt="Gym landing page" class="w-full h-40 object-cover rounded mb-4">
        <h3 class="text-xl font-semibold mb-2">Gym landing page</h3>
        <p class="text-sm text-gray-400 mb-4">A landing page for gym promotions. Tech stack: HTML, CSS, JS.</p>
        <div class="flex space-x-3">
          <a href="/Gym landing page" class="text-green-400 hover:underline">View</a>
          <a href="#" class="text-green-400 hover:underline">GitHub</a>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-green-400 transition">
        <img src="https://i.ibb.co/RpwDBtnJ/IMG-20250613-134548.jpg" alt="Student resume" class="w-full h-40 object-cover rounded mb-4">
        <h3 class="text-xl font-semibold mb-2">Student Resume</h3>
        <p class="text-sm text-gray-400 mb-4">A basic resume for students. Tech stack: HTML, CSS, JS.</p>
        <div class="flex space-x-3">
          <a href="/Student resume" class="text-green-400 hover:underline">View</a>
          <a href="#" class="text-green-400 hover:underline">GitHub</a>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-green-400 transition">
        <img src="https://i.ibb.co/zT7WHkPG/IMG-20250613-134636.jpg" alt="Client portfolio" class="w-full h-40 object-cover rounded mb-4">
        <h3 class="text-xl font-semibold mb-2">Client Portfolio</h3>
        <p class="text-sm text-gray-400 mb-4">Personal portfolio site. Tech stack: HTML, CSS, JS.</p>
        <div class="flex space-x-3">
          <a href="/developer portfolio/index.html" class="text-green-400 hover:underline">View</a>
          <a href="#" class="text-green-400 hover:underline">GitHub</a>
        </div>
      </div>

      <!-- Project 4 -->
      <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-green-400 transition">
        <img src="https://i.ibb.co/0yWpDYXB/IMG-20250613-134659.jpg" alt="School page" class="w-full h-40 object-cover rounded mb-4">
        <h3 class="text-xl font-semibold mb-2">School Page</h3>
        <p class="text-sm text-gray-400 mb-4">Informative school site. Tech stack: HTML, CSS, JS.</p>
        <div class="flex space-x-3">
          <a href="/School landing page" class="text-green-400 hover:underline">View</a>
          <a href="#" class="text-green-400 hover:underline">GitHub</a>
        </div>
      </div>

      <!-- Project 5 -->
      <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-green-400 transition">
        <img src="https://i.ibb.co/ks1P0vgj/IMG-20250613-134726.jpg" alt="Wedding invitation page" class="w-full h-40 object-cover rounded mb-4">
        <h3 class="text-xl font-semibold mb-2">Wedding Invitation</h3>
        <p class="text-sm text-gray-400 mb-4">A creative wedding invite page. Tech stack: HTML, CSS, JS.</p>
        <div class="flex space-x-3">
          <a href="/wedding invitation page" class="text-green-400 hover:underline">View</a>
          <a href="#" class="text-green-400 hover:underline">GitHub</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 px-6 bg-gray-800">
    <h2 class="text-3xl font-bold mb-10 text-center">Contact Me</h2>
    <form class="max-w-xl mx-auto space-y-6">
      <input type="text" placeholder="Name" class="w-full px-4 py-2 rounded bg-gray-700 text-white">
      <input type="email" placeholder="Email" class="w-full px-4 py-2 rounded bg-gray-700 text-white">
      <textarea placeholder="Your Message" class="w-full px-4 py-2 rounded bg-gray-700 text-white"></textarea>
      <button type="submit" class="w-full bg-green-500 text-black font-semibold py-2 rounded hover:bg-green-400">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="py-6 text-center text-gray-500 text-sm">
    Made by DevAmar | 2025
    <div class="mt-2">
      <a href="#" class="mx-2 hover:text-green-400">GitHub</a>
      <a href="#" class="mx-2 hover:text-green-400">Instagram</a>
    </div>
  </footer>

  <!-- Scroll Animation Script -->
  <script>
    const aboutSection = document.querySelector('#about');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          aboutSection.classList.remove('invisible');
          aboutSection.classList.add('animate-slide-in-left');
          observer.unobserve(aboutSection);
        }
      });
    }, { threshold: 0.3 });
    observer.observe(aboutSection);
  </script>
</body>
</html>