 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>John Doe | Web Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Outfit', sans-serif;
      background: #f1f5f9;
      color: #0f172a;
      line-height: 1.6;
    }
    header {
      background: #0f172a;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.1rem;
      color: #94a3b8;
    }
    .container {
      max-width: 960px;
      margin: auto;
      padding: 40px 20px;
    }
    .section-title {
      font-size: 1.8rem;
      color: #1e3a8a;
      border-left: 5px solid #3b82f6;
      padding-left: 15px;
      margin-bottom: 20px;
    }
    .info, .experience, .education, .skills, .projects {
      margin-bottom: 40px;
    }
    .info h2 {
      font-size: 1.3rem;
      margin-bottom: 5px;
    }
    .info p {
      color: #475569;
    }
    .job, .school, .project {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      margin-bottom: 20px;
    }
    .job h3, .school h3, .project h3 {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }
    .job span, .school span, .project span {
      color: #64748b;
      font-size: 0.9rem;
    }
    .skills ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
    }
    .skills li {
      background: #3b82f6;
      color: #fff;
      margin: 5px;
      padding: 8px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
    }
    footer {
      text-align: center;
      padding: 30px;
      font-size: 14px;
      color: #64748b;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>John Doe</h1>
  <p>Web Developer | UI Designer | Freelancer</p>
</header>

<div class="container">
  <section class="info">
    <h2 class="section-title">Contact Info</h2>
    <p>Email: john.doe@gmail.com</p>
    <p>Phone: +91 98765 43210</p>
    <p>Website: www.johndoe.dev</p>
    <p>Location: Mumbai, India</p>
  </section>

  <section class="experience">
    <h2 class="section-title">Work Experience</h2>
    <div class="job">
      <h3>Frontend Developer - PixelSoft</h3>
      <span>2022 – 2024</span>
      <p>Built responsive UI components and landing pages using HTML, CSS, JavaScript. Improved site performance and collaborated with design teams.</p>
    </div>
    <div class="job">
      <h3>Intern - CodeLabs</h3>
      <span>2021 – 2022</span>
      <p>Assisted in developing client dashboards and forms. Wrote clean, reusable code and fixed bugs.</p>
    </div>
  </section>

  <section class="education">
    <h2 class="section-title">Education</h2>
    <div class="school">
      <h3>B.Tech in Computer Science</h3>
      <span>2018 – 2022, XYZ University</span>
    </div>
  </section>

  <section class="skills">
    <h2 class="section-title">Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Figma</li>
      <li>Git & GitHub</li>
      <li>Responsive Design</li>
    </ul>
  </section>

  <section class="projects">
    <h2 class="section-title">Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <span>Live: johndoe.dev</span>
      <p>Personal responsive website built with HTML, CSS, and JavaScript showcasing skills and projects.</p>
    </div>
    <div class="project">
      <h3>Shop Landing Page</h3>
      <span>Live: elitecart.netlify.app</span>
      <p>Modern e-commerce landing page with hero section, product grid, and contact details.</p>
    </div>
  </section>
</div>

<footer>
  &copy; 2025 John Doe | Designed by Amar
</footer>

</body>
</html>