 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FitPro Gym</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
    }

    header {
      background: #111;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    nav a {
      color: #ddd;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 60px 40px;
      max-width: 900px;
      margin: auto;
    }

    .hero {
      background: url('https://images.unsplash.com/photo-1558611848-73f7eb4001a1') no-repeat center center/cover;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 1px 1px 5px black;
    }

    .hero h2 {
      font-size: 2.5rem;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 10px;
    }

    .section-title {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: #333;
      border-bottom: 2px solid #007bff;
      display: inline-block;
      padding-bottom: 5px;
    }

    .services, .trainers {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    footer {
      background: #222;
      color: #ccc;
      text-align: center;
      padding: 30px;
      font-size: 14px;
    }

    footer a {
      color: #bbb;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>FitPro Gym</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#trainers">Trainers</a>
      <a href="#contact">Contact</a>
      <a href="Terms & Privacy Policy">Terms</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Train Hard, Stay Fit!</h2>
  </section>

  <section id="about">
    <h3 class="section-title">About Us</h3>
    <p>At FitPro Gym, we believe in pushing limits. Our modern gym facility offers state-of-the-art equipment, expert trainers, and a supportive environment to help you reach your fitness goals.</p>
  </section>

  <section id="services">
    <h3 class="section-title">Our Services</h3>
    <div class="services">
      <div class="card">
        <h4>Personal Training</h4>
        <p>Get one-on-one guidance and custom plans tailored to your body goals.</p>
      </div>
      <div class="card">
        <h4>Group Workouts</h4>
        <p>Fun, intense classes with motivating trainers and energetic peers.</p>
      </div>
      <div class="card">
        <h4>Nutrition Plans</h4>
        <p>Balanced meal plans to boost your fitness journey and overall health.</p>
      </div>
    </div>
  </section>

  <section id="trainers">
    <h3 class="section-title">Our Trainers</h3>
    <div class="trainers">
      <div class="card">
        <h4>Coach Aman</h4>
        <p>Strength & Conditioning Expert with 5+ years of experience.</p>
      </div>
      <div class="card">
        <h4>Trainer Riya</h4>
        <p>Certified Yoga Instructor & Wellness Coach for mental balance.</p>
      </div>
            <div class="card">
        <h4>Trainer David</h4>
        <p>Gold medalist & Expert with 5+ years of experience.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h3 class="section-title">Contact Us</h3>
    <p>Email: fitprogym@example.com</p>
    <p>Phone: +91 9876543210</p>
    <p>Visit us: 123 Fitness Street, Wellness City</p>
  </section>
  <section id="terms" class="terms-policy">
  <h2>Terms & Privacy Policy</h2>
  <p>By using this website, you agree to our terms of service and privacy practices. Your information is never shared with third parties.</p>
  <ul>
    <li>Membership is non-transferable</li>
    <li>Users must be 16+ to join</li>
    <li>We collect minimal data for booking and contact purposes</li>
    <li>You can opt out anytime</li>
  </ul>
</section>

  <footer>
    <p>&copy; 2025 FitPro Gym. All rights reserved.</p>
    <p>
      <a href="#">Terms & Conditions</a> | 
      <a href="#">Privacy Policy</a>
    </p>
  </footer>

</body>
</html>