 <!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation - Aditi & Rohan</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {
      font-family: 'Outfit', sans-serif;
      background: #fff7f0;
      color: #3b3b3b;
      line-height: 1.8;
    }
    header {
      background: linear-gradient(to right, #f9a8d4, #fcd34d);
      padding: 60px 20px;
      text-align: center;
      color: white;
    }
    header h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    .section-title {
      font-size: 2rem;
      color: #be123c;
      text-align: center;
      margin-bottom: 40px;
    }
    .event-box {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
      text-align: center;
    }
    .event-box h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #ea580c;
    }
    .rsvp {
      text-align: center;
    }
    .rsvp input, .rsvp textarea, .rsvp button {
      width: 100%; max-width: 400px;
      padding: 12px;
      margin: 10px auto;
      display: block;
      border: 1px solid #d4d4d4;
      border-radius: 10px;
      font-size: 1rem;
    }
    .rsvp button {
      background: #f472b6;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }
    .rsvp button:hover {
      background: #be185d;
    }
    footer {
      background: #f9a8d4;
      text-align: center;
      padding: 30px;
      font-size: 0.9rem;
      color: white;
    }
  </style>
</head>
<body>  <header>
    <h1>Aditi & Rohan</h1>
    <p>We're getting married on December 18, 2025</p>
  </header>  <section>
    <h2 class="section-title">You're Invited</h2>
    <div class="event-box">
      <h3>Wedding Ceremony</h3>
      <p>Date: December 18, 2025</p>
      <p>Time: 11:00 AM</p>
      <p>Venue: Bloom Garden, Guwahati</p>
    </div><div class="event-box">
  <h3>Reception</h3>
  <p>Date: December 19, 2025</p>
  <p>Time: 6:00 PM</p>
  <p>Venue: Sunset Banquet Hall, Guwahati</p>
</div>

<div class="event-box">
  <h3>Our Story</h3>
  <p>From classmates to soulmates, our journey has been full of laughter, friendship, and love. Join us as we step into a new chapter together.</p>
</div>

<div class="rsvp">
  <h2 class="section-title">RSVP</h2>
  <input type="text" placeholder="Your Name">
  <input type="email" placeholder="Your Email">
  <textarea rows="4" placeholder="Leave a message or wishes"></textarea>
  <button>Send RSVP</button>
</div>

  </section>  <footer>
    <p>With Love, Aditi & Rohan | © 2025</p>
  </footer></body>
</html> 