  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BrightFuture School</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {
      font-family: 'Inter', sans-serif;
      background: #f9fafb;
      color: #333;
    }
    header {
      background: #1e3a8a;
      color: white;
      padding: 30px 40px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 15px;
    }
    nav a {
      color: #e0e7ff;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      color: #fff;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1571260899304-425eee4c7efc') center/cover no-repeat;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      text-shadow: 1px 1px 5px black;
    }
    .hero h2 {
      font-size: 2.5rem;
      background: rgba(0,0,0,0.5);
      padding: 15px 30px;
      border-radius: 10px;
    }
    section {
      padding: 60px 40px;
      max-width: 1000px;
      margin: auto;
    }
    .section-title {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: #1e3a8a;
      border-bottom: 3px solid #3b82f6;
      display: inline-block;
      padding-bottom: 5px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    footer {
      background: #1e293b;
      color: #ccc;
      text-align: center;
      padding: 40px 20px;
      font-size: 14px;
    }
    footer a {
      color: #cbd5e1;
      text-decoration: none;
      margin: 0 10px;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>BrightFuture School</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#courses">Courses</a>
      <a href="#teachers">Teachers</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Empowering Young Minds for a Better Tomorrow</h2>
  </section>

  <section id="about">
    <h3 class="section-title">About Us</h3>
    <p>BrightFuture School is dedicated to nurturing academic excellence, creativity, and character. With modern infrastructure and experienced faculty, we provide a vibrant learning atmosphere for students from KG to Grade 12.</p>
  </section>

  <section id="courses">
    <h3 class="section-title">Our Courses</h3>
    <div class="grid">
      <div class="card">
        <h4>Science Stream</h4>
        <p>Physics, Chemistry, Biology, Math & Computer Science for competitive exams and beyond.</p>
      </div>
      <div class="card">
        <h4>Commerce Stream</h4>
        <p>Accounts, Business Studies, and Economics with practical project-based learning.</p>
      </div>
      <div class="card">
        <h4>Arts Stream</h4>
        <p>Literature, Political Science, History, and Fine Arts to nurture expressive thinkers.</p>
      </div>
    </div>
  </section>

  <section id="teachers">
    <h3 class="section-title">Our Teachers</h3>
    <div class="grid">
      <div class="card">
        <h4>Mr. Sharma</h4>
        <p>Physics expert with 10+ years of experience in NEET & JEE preparation.</p>
      </div>
      <div class="card">
        <h4>Ms. Das</h4>
        <p>English Literature specialist and head of Humanities department.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h3 class="section-title">Contact Us</h3>
    <p>Email: brightfuture.school@example.com</p>
    <p>Phone: +91 98765 43210</p>
    <p>Address: 12, Education Lane, CityName, India</p>
  </section>

  <footer>
    <p>&copy; 2025 BrightFuture School. All rights reserved.</p>
    <p>
      <a href="#">Terms & Conditions</a> |
      <a href="#">Privacy Policy</a>
    </p>
  </footer>

</body>
</html>