 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Institutional Resume - Aman Verma</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {
      font-family: 'Outfit', sans-serif;
      background: #f8fafc;
      color: #1e293b;
      line-height: 1.7;
    }
    header {
      background: #0f172a;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
    }
    header p {
      color: #cbd5e1;
      font-size: 1rem;
    }
    section {
      padding: 50px 20px;
      max-width: 960px;
      margin: auto;
    }
    .section-title {
      font-size: 1.8rem;
      margin-bottom: 20px;
      border-left: 5px solid #3b82f6;
      padding-left: 12px;
      color: #1e3a8a;
    }
    .info-box {
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    footer {
      background: #0f172a;
      color: #cbd5e1;
      text-align: center;
      padding: 30px 20px;
      font-size: 14px;
    }
    footer a {
      color: #93c5fd;
      text-decoration: none;
      margin: 0 10px;
    }
    footer a:hover {
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1>Aman Verma</h1>
    <p>Class 12 | Science Stream | Aspiring Software Engineer</p>
  </header>

  <section>
    <h2 class="section-title">Academic Profile</h2>
    <div class="info-box">
      <ul>
        <li><strong>School:</strong> National Public School, Guwahati</li>
        <li><strong>Board:</strong> AHSEC (Assam Higher Secondary Education Council)</li>
        <li><strong>Subjects:</strong> Physics, Chemistry, Mathematics, English</li>
        <li><strong>Current Grade:</strong> Class 12</li>
        <li><strong>CGPA (Class 11):</strong> 9.4</li>
      </ul>
    </div>

    <h2 class="section-title">Skills & Interests</h2>
    <div class="info-box">
      <ul>
        <li>HTML, CSS, JavaScript (Beginner Web Developer)</li>
        <li>Basic Python, C++</li>
        <li>Problem Solving, Logical Thinking</li>
        <li>Creative Projects, App UI Design</li>
        <li>Public Speaking, Content Creation</li>
      </ul>
    </div>

    <h2 class="section-title">Projects & Participation</h2>
    <div class="info-box">
      <ul>
        <li>Created responsive portfolio website using HTML/CSS</li>
        <li>Built a JavaScript calculator and quiz app</li>
        <li>Participated in National Coding Bootcamp 2025</li>
        <li>Member, School Science Club</li>
        <li>Volunteer, NGO Teaching Initiative for Kids</li>
      </ul>
    </div>

    <h2 class="section-title">Contact Information</h2>
    <div class="info-box">
      <ul>
        <li><strong>Email:</strong> amanverma123@email.com</li>
        <li><strong>Phone:</strong> +91 98765 43210</li>
        <li><strong>GitHub:</strong> github.com/amanverma</li>
        <li><strong>Location:</strong> Guwahati, Assam, India</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Aman Verma. All rights reserved.</p>
    <p>
      <a href="#">LinkedIn</a> |
      <a href="#">GitHub</a> |
      <a href="#">Portfolio</a>
    </p>
  </footer>

</body>
</html> 